@import "../../themes/vars.less";
@import "../../themes/mixin.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background-color: #fff;
  border-top: @border-1px;
  box-shadow: @shadow-2;
  width: 100%;
}
