@import "../../themes/vars.less";
@import "../../themes/mixin.less";

.layout {
  position: relative;
  &.fold {
    .sider {
     left: -1px;
     width: 0;
      .switch {
        right: -38px;
      }
    }
    .main {
      margin-left: 0;
    }
  }

  .sider {
    left: 0;
    width: 224px;
    background: #fff;
    border-right: @border-1px;
    color: #999;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100%;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    z-index: 8;
    h2 {
      padding: 20px 0;
      text-align: center;
      margin-bottom: 20px;
      border-bottom: @border-1px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .switch {
      position: absolute;
      right: 0;
      top: ~"calc(100% - 50px)";
      font-size: 20px;
      border: 1px solid lighten(@primary-color, 10%);
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      background-color: @primary-color;
      color: lighten(@primary-color, 40%);
      border-radius: 50%;
      box-shadow: 0px 5px 7px rgba(30, 148, 234, .45);
      z-index: 9;
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #eee;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;
        
        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    position: relative;
    margin-left: 224px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    transition: @transition-ease-out;
    background-color: #f2f8ff;
    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 183px)");
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 183px)");
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: #eee;
  background-color: inherit;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @menu-color-dark;
  }

  .ant-menu-sub {
    color: #eee;
  }

  .ant-menu-submenu-selected {
    color: @menu-color-dark;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-theme-side;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #eee;
    }

    &:hover > a {
      color: @menu-color-dark;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-theme-side;
    }
  }

  .ant-menu-item-selected {
    color: @menu-color-dark;
    background-color: @dark-theme-side !important;

    & > a {
      color: @menu-color-dark;
    }

    &:hover {
      background-color: @dark-theme-side;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 159px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 159px)");
        }
      }
    }
  }
}
