@import "../../themes/vars.less";
@import "../../themes/mixin.less";

.allMenu {
  width: 100%;
  padding: 20px;
  // background-color: darken(@dark-menu-panel, 5%);
  background-color: @dark-menu-panel;
  .menu {
    display: inline-block;
    position: relative;
    // padding: 0 20px 20px 0;
    .menuItem {
      line-height: 30px;
      width: 200px;
      padding: 0 10px;
      margin: 0 20px 10px 0;
      // border: 1px solid lighten(@dark-menu-panel, 5%);
      cursor: pointer;
      color: #333;
      transition: @transition-ease-out;
      a {
        color: #333;
        display: inline-block;
        width: 100%;
      }
    }
    .menuFold{
      background-color: darken(@dark-menu-panel, 2%);
      &[data-checked]{
        color: @menu-color-dark;
      }
    }
    .menuFold > .subTitle{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menuRouter {
      background-color: lighten(@dark-menu-panel, 2%);
      &:hover a{
        color: @menu-color-dark;
      }
    }

    .subMenu {
      position: absolute;
      left: 100%;
      top: 0;
      height: 100%;
      padding: 0 20px;
      flex-flow: column wrap;
      border-left: 1px solid darken(@dark-menu-panel, 4%);
      display: none;

      .quickItem {
        width: 160px;
        padding-bottom: 10px;
        margin: 0 20px 20px 0;
        border-bottom: 1px solid darken(@dark-menu-panel, 4%);
        &:last-child {
          border-bottom: none;
        }
        .title {
          padding-bottom: 10px;
          color: #666;
        }
        a {
          display: block;
          line-height: 20px;
          color: #333;
          transition: @transition-ease-out;
        }

        a:hover {
          color: @menu-color-dark;
        }
      }
    }
  }
}