@import "./default.less"; // antd-admin
@dark-half: #021029;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;
@border-1px: 1px solid @border-color-base;

// 自定义菜单颜色
@menu-color-dark: #34A853;
@dark-theme-header: #34A853;
@dark-menu-panel: #f7f7f7;
@dark-theme-side: @dark-half;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
